{
    "name": "egeloen/ckeditor-bundle",
    "type": "symfony-bundle",
    "description": "Provides a CKEditor integration for your Symfony2 Project.",
    "keywords": [ "ckeditor" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "egeloen/json-builder": "~1.0|~2.0",
        "symfony/dependency-injection": "~2.2|~3.0",
        "symfony/form": "~2.2|~3.0",
        "symfony/framework-bundle": "~2.2|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "symfony/yaml": "^2.0.5|~3.0",
        "twig/twig": "~1.12"
    },
    "suggest": {
        "twig/twig": "Allows to use Twig templates"
    },
    "autoload": {
        "psr-4": { "Ivory\\CKEditorBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
