messenger:      Messenger
inbox:          Ontvangen
sent:           Verzonden
deleted:        Verwijderd
send_new:       Verstuur een nieuw bericht
search:         Zoek
threads_found:  %num% bericht gevonden met | %num% berichten gevonden met

message_info:   Door %sender%, op %date%
reply:          Reageer

subject:        Onderwerp
starter:        Starter
startdate:      Start datum
messages:       Berichten
last_message:   Laatste bericht
actions:        Acties
new:            Nieuw
goto_last:      Ga naar laatste bericht
on:             Op %date%
by:             Door %sender%
no_thread:      Geen onderwerpen gevonden
delete:         Verwijder
