messenger:      Messenger
inbox:          Prejeto
sent:           Poslano
send_new:       Pošlji novo sporočilo
search:         Iskanje
threads_found:  %num% najden pogovor | %num% najdena pogovora | %num% najdeni pogovori | %num% najdenih pogovorov

message_info:   Od %sender%, %date%
reply:          Odgovori

subject:        Zadeva
starter:        Prvi avtor
startdate:      Začetni datum
messages:       Sporočila
last_message:   Zadnje sporočilo
actions:        Akcije
new:            Novo
goto_last:      Pojdi na zadnje sporočilo
on:             %date%
by:             Od %sender%
no_thread:      Ni pogovorov