{
    "name": "payum/core",
    "type": "library",
    "description": "Payum  offers everything you need to work with payments. From simplest use cases to very advanced ones.",
    "keywords": [
        "payment",
        "recurring payment",
        "instant payment notification",
        "ipn",
        "paypal",
        "paypal express",
        "paypal pro",
        "paypal rest",
        "paypal digital goods",
        "authorize.net",
        "be2bill",
        "payex",
        "omnipay",
        "jms payment"
    ],
    "homepage": "http://payum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "http://payum.org/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/Payum/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "payum/iso4217": "~1.0",
        "kriswallsmith/buzz": "~0.13",
        "league/url": "~3.0",
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "ext-pdo_sqlite": "*",
        "doctrine/orm": "2.*",
        "doctrine/mongodb": "1.0.*@dev",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "phpunit/phpunit": "~4.0",
        "propel/propel1": "~1.7",
        "psr/log": "~1.0",
        "zendframework/zend-db": "~2",
        "symfony/routing": "~2.3",
        "symfony/http-kernel": "~2.3",
        "symfony/http-foundation": "~2.3",
        "symfony/form": "~2.3",
        "symfony/validator": "~2.6"
    },
    "suggest": {
        "payum/paypal-express-checkout-nvp": "If you want to use paypal express checkout, digital goods or recurring payments",
        "payum/paypal-pro-checkout-nvp": "If you want to use paypal pro checkout",
        "payum/paypal-rest": "If you want to use paypal rest gateway",
        "payum/paypal-ipn": "If you want to use paypal instant payment notifications(Paypal IPN)",
        "payum/authorize-net-aim": "If you want to use Authorize.Net AIM payment gateway",
        "payum/be2bill": "If you want to use be2bill payment gateway",
        "payum/payex": "If you want to use payex payment gateway",
        "payum/omnipay-bridge": "If you want to use omnipay's gateways",
        "doctrine/orm": "If you want to store models to database using doctrin2 ORM",
        "doctrine/mongodb-odm": "If you want to store models to mongo doctrin2 ODM",
        "zendframework/zend-db": "If you want to store models to Zend Db ORM",
        "propel/propel1": "If you want to store models to Propel1 ORM",
        "propel/propel": "If you want to store models to Propel2 ORM",
        "symfony/routing": "If you want to use TokenFactory from symfony's bridge",
        "symfony/http-kernel": "If you want to use HttpRequestVerifier from symfony's bridge",
        "symfony/http-foundation": "If you want to use HttpRequestVerifier or HttpResponse reply from symfony's bridge",
        "symfony/form": "If you want to use forms",
        "monolog/monolog": "In case you want to use logger"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Core\\": "" }
    },
    "target-dir": "Payum/Core",
    "extra": {
        "branch-alias": {
            "dev-master": "0.15-dev"
        }
    }
}
