language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

matrix:
  include:
    - php: 5.3
      env: COMPOSER_FLAGS='--prefer-lowest --prefer-stable'
    - php: 5.6
      env: MONGO_VERSION=1.2.12
    - php: 5.6
      env: MONGO_VERSION=1.3.3

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

services: mongodb

before_install:
  - if [ "$MONGO_VERSION" != "" ]; then pecl -q install -f mongo-${MONGO_VERSION}; fi # Use a specific driver version when needed rather than the one shipped by Travis
  - echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`

install:
  - composer update $COMPOSER_FLAGS

