{
    "name": "doctrine/mongodb-odm-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Doctrine MongoDB Bundle",
    "keywords": ["persistence", "mongodb", "symfony"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Bulat Shakirzyanov", "email": "mallluhuct@gmail.com"},
        {"name": "Kris Wallsmith", "email": "kris@symfony.com"},
        {"name": "Jonathan H. Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/mongodb-odm": "~1.0",
        "symfony/options-resolver": "~2.1",
        "symfony/doctrine-bridge": "~2.1",
        "symfony/framework-bundle": "~2.1",
        "symfony/dependency-injection": "~2.2",
        "symfony/console": "~2.1",
        "symfony/config": "~2.2"
    },
    "require-dev": {
        "doctrine/data-fixtures": "@dev",
        "symfony/form": "~2.3",
        "symfony/yaml": "~2.1"
    },
    "suggest": {
        "doctrine/data-fixtures": "Load data fixtures"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\MongoDBBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
