language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
  - SYMFONY_VERSION=2.2.*
  - SYMFONY_VERSION=2.3.*
  - SYMFONY_VERSION=2.4.*
  - SYMFONY_VERSION=2.5.*
  - SYMFONY_VERSION=2.6.*
  - SYMFONY_VERSION=dev-master

before_script:
  - composer require symfony/symfony:${SYMFONY_VERSION} --no-update
  - composer install --dev --prefer-source
  - sudo pip install -r Resources/doc/requirements.txt

script: phpunit && cd Resources/doc && sphinx-build -W -b html -d _build/doctrees . _build/html

notifications:
    webhooks: http://sonata-project.org/bundles/block/master/travis

matrix:
  allow_failures:
    - php: hhvm
