{
    "name": "js/mysqlnd-analytics",
    "type": "library",
    "description": "The JSMysqlndAnalytics library is a library to process statistics collected by PHP's myslqnd module and providing guidance for improving applications using ext/mysql, mysqli or pdo_mysql.",
    "keywords": ["database", "mysql", "mysqlnd", "profiler"],
    "homepage": "https://github.com/johannes/JSMysqlndAnalytics",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Johannes Schlüter",
            "homepage": "http://schlueters.de"
        },
        {
            "name": "JSMysqlndAnalytics Community",
            "homepage": "https://github.com/johannes/JSMysqlndAnalytics/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "ext-mysqli": "*",
        "ext-mysqlnd": "*",
        "rezzza/formulate": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "JS\\Mysqlnd": "src"
        }
    },
    "target-dir": ""
}
