{
    "name":        "hwi/oauth-bundle",
    "type":        "symfony-bundle",
    "homepage":    "http://github.com/hwi/HWIOAuthBundle",
    "license":     "MIT",
    "description": "Support for authenticating users using both OAuth1.0a and OAuth2 in Symfony2.",
    "keywords":    [
        "authentication",
        "firewall",
        "oauth",
        "oauth1",
        "oauth2",
        "security",

        "amazon",
        "auth0",
        "azure",
        "bitbucket",
        "bitly",
        "box",
        "bufferapp",
        "dailymotion",
        "deezer",
        "deviantart",
        "discogs",
        "disqus",
        "dropbox",
        "eventbrite",
        "eve online",
        "facebook",
        "fiware",
        "flickr",
        "foursquare",
        "github",
        "google",
        "hubic",
        "instagram",
        "jira",
        "linkedin",
        "mail.ru",
        "odnoklassniki",
        "paypal",
        "qq",
        "reddit",
        "runkeeper",
        "salesforce",
        "sensio connect",
        "sina weibo",
        "slack",
        "sound cloud",
        "spotify",
        "stack exchange",
        "stereomood",
        "strava",
        "toshl",
        "trakt",
        "trello",
        "twitch",
        "twitter",
        "vkontakte",
        "wechat",
        "windows live",
        "wordpress",
        "xing",
        "yahoo",
        "yandex",
        "youtube",
        "37signals"
    ],

    "authors": [
        {
            "name": "Alexander",
            "email": "iam.asm89@gmail.com"
        },
        {
            "name": "Joseph Bielawski",
            "email": "stloyd@gmail.com"
        },
        {
            "name": "Geoffrey Bachelet",
            "email": "geoffrey.bachelet@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/hwi/HWIOAuthBundle/contributors"
        }
    ],

    "require": {
        "php":                          ">=5.3.3",
        "symfony/framework-bundle":     "~2.3",
        "symfony/security-bundle":      "~2.3",
        "symfony/options-resolver":     "~2.3",
        "symfony/form":                 "~2.3",
        "symfony/yaml":                 "~2.3",
        "kriswallsmith/buzz":           "~0.13"
    },

    "conflict": {
        "twig/twig":                    "<1.12"
    },

    "require-dev": {
        "doctrine/orm":                 "~2.3",
        "symfony/property-access":      "~2.3",
        "symfony/validator":            "~2.3",
        "symfony/twig-bundle":          "~2.3",
        "symfony/phpunit-bridge":       "~2.7",
        "friendsofsymfony/user-bundle": "~1.3|~2.0",
        "phpunit/phpunit":              "~4.8|~5.0"
    },

    "suggest": {
        "doctrine/doctrine-bundle":     "to use Doctrine user provider",
        "friendsofsymfony/user-bundle": "to connect FOSUB with this bundle",
        "symfony/property-access":      "to use FOSUB integration with this bundle",
        "symfony/twig-bundle":          "to use the Twig hwi_oauth_* functions"
    },

    "autoload": {
        "psr-4": {
            "HWI\\Bundle\\OAuthBundle\\": ""
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
