language: php

php: [5.3, 5.4, 5.5, 5.6, hhvm]

before_script:
  - export WEB_FIXTURES_HOST=http://localhost

  # Install deps
  - composer install --dev --prefer-source

  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5
  - sudo sed -i -e "s,/var/www,$(pwd)/vendor/behat/mink/driver-testsuite/web-fixtures,g" /etc/apache2/sites-available/default
  - sudo /etc/init.d/apache2 restart

  - npm install zombie

  - export NODE_PATH="$(pwd)/node_modules"
  - export PATH="/usr/local/share/npm/bin:$PATH"

script: phpunit -v --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
