{
    "name":         "behat/mink-zombie-driver",
    "description":  "Zombie.js driver for Mink framework",
    "keywords":     ["zombie", "headless", "javascript", "ajax", "testing", "browser"],
    "homepage":     "http://mink.behat.org/",
    "type":         "mink-driver",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Pascal Cremer",
            "email":     "b00gizm@gmail.com",
            "homepage":  "http://github.com/b00gizm"
        },
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php":              ">=5.3.1",
        "behat/mink":       "~1.6@dev",
        "symfony/process":  "~2.1"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Mink\\Driver": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Behat\\Mink\\Tests\\Driver\\": "tests"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
