language: php

php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

env:
    - SYMFONY_VERSION=2.3.*
    - SYMFONY_VERSION=2.5.*
    - SYMFONY_VERSION=2.7.*
    - SYMFONY_VERSION=dev-master

matrix:
    allow_failures:
        - env: SYMFONY_VERSION=dev-master


before_script:
    - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update
    # This command must be run with `--prefer-source`, otherwise the `Doctrine\Tests\OrmTestCase` class
    # won't be found.
    - composer update --prefer-source

script: phpunit --coverage-text
