{
  "name": "willdurand/geocoder-bundle",
  "description": "Integration of Geocoder into Symfony",
  "keywords": ["geocoding", "geocoder"],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "William Durand",
      "email": "will+git@drnd.me"
    }
  ],
  "require": {
    "symfony/framework-bundle": "~2.1|~3.0",
    "willdurand/geocoder": "~3.1",
    "symfony/console": "~2.1|~3.0"
  },
  "require-dev": {
    "php": ">=5.4",
    "symfony/yaml": "~2.1|~3.0",
    "maxromanovsky/php-maxmind-geoip": "~1.12",
    "doctrine/cache": "~1.3",
    "doctrine/orm": "~2.3"
  },
  "autoload": {
    "psr-0": { "Bazinga\\Bundle\\GeocoderBundle": "" }
  },
  "target-dir": "Bazinga/Bundle/GeocoderBundle",
  "extra": {
    "branch-alias": {
      "dev-master": "4.1-dev"
    }
  }
}
