language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
  - SYMFONY_VERSION=2.3.*
  - SYMFONY_VERSION=2.4.*
  - SYMFONY_VERSION=2.5.*
  - SYMFONY_VERSION=2.6.*
  - SYMFONY_VERSION=2.7.*@dev

before_script:
  - composer require symfony/symfony:${SYMFONY_VERSION} --prefer-source
  - composer install --dev --prefer-source
  - sudo pip install -r Resources/doc/requirements.txt

script: make test

notifications:
    webhooks: http://sonata-project.org/bundles/doctrine-orm-admin/master/travis

matrix:
  allow_failures:
    - php: hhvm
