{
    "name": "payum/payum-bundle",
    "type": "symfony-bundle",
    "description": "Rich payment solutions for symfony2. Paypal, payex, authorize.net, be2bill, omnipay, recurring payments, instant notifications and many more",
    "keywords": [
        "symfony",
        "payment",
        "paypal",
        "be2bill",
        "authorize.net",
        "omnipay",
        "paypal express checkout",
        "paypal pro checkout",
        "recurring payment",
        "instant notifications",
        "payex",
        "klarna",
        "offline",
        "stripe",
        "stripe.js",
        "stripe checkout"
    ],
    "homepage": "http://payum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "http://payum.org/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/PayumBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "payum/core": "0.15.*",
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "2.3.*,>=2.3.18|2.4.*,>=2.4.8|2.5.*,>=2.5.2|~2.6",
        "symfony/form": "~2.3",
        "symfony/validator": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "twig/twig": "~1.16",
        "symfony/expression-language": "~2.3",
        "symfony/browser-kit": "~2.3",
        "symfony/class-loader": "~2.3",
        "sonata-project/admin-bundle": "~2.0",
        "doctrine/orm": "*",
        "payum/payum": "0.15.*",
        "payum/omnipay-bridge": "0.15.*",
        "payum/jms-payment-bridge": "0.15.*",
        "omnipay/dummy": "~2.0",
        "omnipay/stripe": "~2.0",
        "omnipay/paypal": "~2.0"
    },
    "suggest": {
        "sonata-project/admin-bundle": "If you want to configure payments in the backend."
    },
    "autoload": {
        "psr-4": { "Payum\\Bundle\\PayumBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.15-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
