{
    "name": "js/mysqlnd-bundle",
    "type": "symfony-bundle",
    "description": "The JSMysqlndBundle is an extension to the Symfony2 profiling toolbar. It extends the data collection with information gathered from PHP's mysqlnd database driver, giving more insight on the performance.",
    "keywords": ["database", "mysql", "mysqlnd", "profiler"],
    "homepage": "https://github.com/johannes/JSMysqlndBundle",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Johannes Schlüter",
            "homepage": "http://schlueters.de"
        },
        {
            "name": "Max Romanovsky",
            "homepage": "http://maxromanovsky.com"
        },
        {
            "name": "JSMysqlndBundle Community",
            "homepage": "https://github.com/johannes/JSMysqlndBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "ext-mysqli": "*",
        "ext-mysqlnd": "*",
        "symfony/framework-bundle": "~2.0",
        "js/mysqlnd-analytics": "v1.1.*"
    },
    "suggest": {
        "ext-mysqlnd_qc": "Required for Query Tracing"
    },
    "autoload": {
        "psr-0": {
            "JS\\MysqlndBundle": ""
        }
    },
    "target-dir": "JS/MysqlndBundle"
}
