{
    "name": "payum/iso4217",
    "description": "ISO 4217 PHP Library",
    "keywords": ["ISO 4217", "ISO", "4217", "currencies", "library"],
    "homepage": "http://payum.org",
    "license": "MIT",
    "authors": [],

    "authors": [
        {
          "name": "Rob Bast",
          "email": "rob.bast@gmail.com"
        },
        {
          "name": "Kotlyar Maksim",
          "email": "kotlyar.maksim@gmail.com"
        },
        {
          "name":     "Payum project",
          "homepage": "http://payum.org/"
        },
        {
          "name":     "Community contributions",
          "homepage": "https://github.com/Payum/Payum/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/payum/iso4217/issues",
        "source": "https://github.com/payum/iso4217"
    },
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Payum\\ISO4217\\": "."
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Payum\\ISO4217\\Tests\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
