homepage:
    path: /
    defaults: { _controller: bar }

welcome:
    path: /welcome
    defaults: { _controller: foo }

untranslated_route:
    path: /not-translated
    
not_available_in_all_locales:
    path: /not-available-in-all-locales
    options: { i18n_locales: [de, en] }

login:
    path: /login
    schemes: [https]
    
login_check:
    path: /this-is-used-for-checking-login
    options: { i18n: false }

non_i18n_route:
    path: /non-i18n-route
    options: { i18n: false }

_internal:
    path: /internal

news_overview:
    path: /news

english_only:
    path: /english-only
    options: { i18n_locales: [en_UK, en_US] }

dutch_only:
    path: /dutch-only
    options: { i18n_locales: [nl_NL, nl_BE] }

enUK_only:
    path: /enUK-only
    options: { i18n_locales: [en_UK] }

sub_locale:
    path: /english
