{
    "name": "jms/cg",
    "description": "Toolset for generating PHP code",
    "keywords": ["code generation"],
    "type": "library",
    "license": "Apache2",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "CG\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
