---
Mapping\Fixture\Yaml\BaseCategory:
  type: mappedSuperclass
  fields:
    left:
      type: integer
      gedmo:
        - treeLeft
    right:
      type: integer
      gedmo:
        - treeRight
    rooted:
      type: integer
      gedmo:
        - treeRoot
    level:
      type: integer
      gedmo:
        - treeLevel
    created:
      type: datetime
      gedmo:
        timestampable:
          on: create
    updated:
      type: date
      gedmo:
        timestampable:
          on: update
