{
    "name": "stof/doctrine-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Integration of the gedmo/doctrine-extensions with Symfony2",
    "keywords": ["tree", "behaviors", "doctrine2", "extensions", "gedmo", "sluggable","loggable", "translatable", "nestedset", "sortable", "timestampable"],
    "homepage": "https://github.com/stof/StofDoctrineExtensionsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1|~3.0",
        "gedmo/doctrine-extensions": "^2.3.1"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "to use the ORM extensions",
        "doctrine/mongodb-odm-bundle": "to use the MongoDB ODM extensions"
    },
    "autoload": {
        "psr-4": { "Stof\\DoctrineExtensionsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
