{
    "name":         "knplabs/knp-menu-bundle",
    "description":  "This bundle provides an integration of the KnpMenu library",
    "keywords":     ["menu"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Knplabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name":     "Christophe Coevoet",
            "email":    "stof@notk.org"
        },
        {
            "name":     "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpMenuBundle/contributors"
        }
    ],
    "require":      {
        "knplabs/knp-menu":         "~2.1",
        "symfony/framework-bundle": "~2.3|~3.0"
    },
    "require-dev":  {
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "symfony/expression-language": "~2.4|~3.0"
    },
    "autoload":     {
        "psr-4": { "Knp\\Bundle\\MenuBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
