# Group
group:
    edit:
        submit: Atualizar Grupo
    show:
        name: Nome do Grupo
    new:
        submit: Criar Grupo
#    flash:
#        updated: The group has been updated
#        created: The group has been created
#        deleted: The group has been deleted

# Security
security:
    login:
        username: "Utilizador:"
        password: "Password:"
        remember_me: Lembrar-me
        submit: Entrar

# Profile
profile:
    show:
        username: Utilizador
        email: Email
    edit:
        submit: Atualizar conta
#   flash:
#       updated: The profile has been updated

# Password change
change_password:
    submit: Mudar a password
#    flash:
#        success: The password has been changed

# Registration
registration:
    check_email: Foi enviado um email para %email%. Este contém um link de ativação que terá de visitar para ativar a sua conta.
    confirmed: Parabéns %username%, a sua conta foi confirmada.
    #back: Back to the originating page.
    submit: Registar
    #flash:
    #    user_created: The user has been created successfully
    email:
        subject: Bem-vindo(a) %username%!
        message: |
            Olá %username%!

            Para completar a validação da sua conta, por favor visite o seguinte link: %confirmationUrl%

            Cumprimentos,
            A equipa.

# Password resetting
resetting:
    password_already_requested: Uma password para este utilizador já foi requisitada nas últimas 24 horas.
    check_email: Foi enviado um email para %email%. Este contém um link que terá de visitar para puder recuperar a sua password.
resetting:
    request:
        #invalid_username: The username or email address "%username%" does not exist.
        username: "Utilizador:"
        submit: Recuperar password
    reset:
        submit: Alterar passord
    #flash:
    #    success: The password has been reset successfully
    email:
        subject: Bem-vindo(a) %username%!
        message: |
            Olá %username%!

            Para recuperar a password, por favor visite o seguinte link: %confirmationUrl%

            Cumprimentos,
            A equipa.

# Global strings
layout:
    logout: Sair
    login: Entrar
    register: Registar
    logged_in_as: Entrou como %username%

# Form field labels
form:
    group_name: "Nome do Grupo:"
    username: "Utilizador:"
    email: "Email:"
    current_password: "Password atual:"
    password: "Password:"
    password_confirmation: "Verificar:"
    new_password: "Nova password:"
    new_password_confirmation: "Verificar:"
