fos_user:
    username:
        already_used: نام‌کاربری قبلا ثبت شده است
        blank: لطفا نام‌کاربری خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف نام‌کاربری کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف نام‌کاربری بیشتر از حد مجاز است"
    email:
        already_used: رایانامه قبلا ثبت شده است
        blank: لطفا رایانامه خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف رایانامه کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف رایانامه بیشتر از حد مجاز است"
        invalid: رایانامه وارد شده مجاز نیست
    password:
        blank: لطفا کلمه‌عبور خود را وارد کنید
        short: "[-Inf,Inf]تعداد حروف کلمه‌عبور کمتر از حد مجاز است"
    new_password:
        blank: لطفا کلمه‌عبور خود را دوباره وارد کنید
        short: "[-Inf,Inf]تعداد حروف تکرار‌کلمه‌عبور کمتر از حد مجاز است"
    current_password:
        invalid: کلمه‌عبور فعلی مجاز نیست
    group:
        blank: لطفا نام‌گروه را وارد کنید
        short: "[-Inf,Inf]تعداد حروف نام‌گروه وارد شده کمتر از حد مجاز است"
        long: "[-Inf,Inf]تعداد حروف نام‌گروه وارد شده بیشتر از حد مجاز است"
