request_body_param_converter:
    path:     /body-converter
    defaults: { _controller: TestBundle:RequestBodyParamConverter:putPost }

test_serializer_error_exception:
    path:     /serializer-error/exception.{_format}
    defaults: { _controller: TestBundle:SerializerError:exception }

test_serializer_error_invalid_form:
    path:     /serializer-error/invalid-form.{_format}
    defaults: { _controller: TestBundle:SerializerError:invalidForm }

test_param_fetcher:
    path:     /params
    defaults: { _controller: TestBundle:ParamFetcher:params }

test_param_fetcher_test:
    path:     /params/test
    defaults: { _controller: TestBundle:ParamFetcher:test }

test_view_response_listener:
    resource: FOS\RestBundle\Tests\Functional\Bundle\TestBundle\Controller\ArticleController
    type:     rest