{
    "name": "sonata-project/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataUserBundle",
    "keywords": ["user", "sonata", "google authenticator"],
    "homepage": "http://sonata-project.org/bundles/user",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataUserBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.2",
        "symfony/form": "~2.2",
        "symfony/security": "~2.2",
        "symfony/console": "~2.2",
        "sonata-project/core-bundle": "~2.2",
        "sonata-project/admin-bundle": "~2.2,>=2.2.9",
        "friendsofsymfony/user-bundle": "~1.3",
        "sonata-project/doctrine-extensions": "~1.0",
        "sonata-project/easy-extends-bundle": "~2.1",
        "sonata-project/google-authenticator": "~1.0",

        "friendsofsymfony/rest-bundle": "~1.1",
        "nelmio/api-doc-bundle": "~2.4"
    },
    "require-dev": {
        "sonata-project/seo-bundle": "~1.1"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "~2.2",
        "sonata-project/seo-bundle": "~1.1"
    },
    "autoload": {
        "psr-4": { "Sonata\\UserBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
