{
    "name": "rezzza/formulate",
    "description": "Making life easier while writing complex math formulas, take a breath",
    "keywords": ["math", "formula", "standalone"],
    "type": "standalone",
    "homepage": "https://github.com/rezzza/Formulate",
    "license": "MIT",
    "authors": [{
        "name": "Community contributors",
        "homepage": "https://github.com/rezzza/Formulate/contributors"
    }],
    "require": {
        "php": ">=5.3.2",
        "hoa/math" : "<2.0"
    },
    "require-dev": {
        "atoum/atoum": "~2.0"
    },
    "autoload":     {
        "psr-0": {
            "Rezzza\\Formulate": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
