messenger:      پیام‌رسان
inbox:          صندوق دریافتی
sent:           ارسالی
deleted:        حذف‌شده
send_new:       فرستادن یک پیام جدید
search:         جستجو
threads_found:  %num% مورد یافت شد | %num% مورد یافت شد

message_info:   توسط %sender%، در %date%
reply:          پاسخ

subject:        موضوع
starter:        شروع‌کننده
startdate:      تاریخ شروع
messages:       پیام‌ها
last_message:   آخرین پیام
actions:        عملیات‌ها
new:            جدید
goto_last:      برو به آخرین پیام
on:             در %date%
by:             توسط %sender%
no_thread:      هیچ مورد جدیدی برای نمایش وجود ندارد.
delete:         حذف
undelete:       از حذف درآوردن
