messenger:      Messenger
inbox:          Posteingang
sent:           Postausgang
deleted:        Gelöscht
send_new:       Neue Nachricht senden
search:         Suche
threads_found:  %num% Konversation gefunden mit | %num% Konversationen gefunden mit

message_info:   Von %sender%, am %date%
reply:          Antworten

subject:        Betreff
starter:        Beginner
startdate:      Angefangen am
messages:       Nachrichten
last_message:   Letzte Nachricht
actions:        Aktionen
new:            Neu
goto_last:      Gehe zur letzten Nachricht
on:             Am %date%
by:             Von %sender%
no_thread:      Es gibt keine Konversation zum Anzeigen
delete:         löschen
