fos_message:
  recipient:
    blank: Pas de destinataire spécifié
  recipients:
    blank: Pas de destinataires spécifié
  subject:
    blank: Vous devez entrer un sujet
    short: Le sujet est trop court|Le sujet est trop court
    long: Le sujet est trop long|Le sujet est trop long
  body:
    blank: Vous devez entrer un message
    short: Le message est trop court
    spam: Il semble que votre message soit un SPAM, il n'a pas été envoyé
  not_authorized: Vous n'avez pas le droit d'envoyer ce message
  reply_not_authorized: Vous n'avez pas de droit de répondre dans cette discussion
  self_recipient: Vous ne pouvez pas vous envoyer un message à vous-même
