fos_message:
  recipient:
    blank: لم يتم تحديد إي مستقبل
  recipients:
    blank: لم يتم تحديد المستقبلين
  subject:
    blank: رجاء ادخل العنوان
    short: العنوان قصير جدا|العنوان قصير جدا
    long: العنوان طويل جدا|العنوان طويل جدا
  body:
    blank: رجاء ادخل محتوى الرساله
    short: المحتوى قصير جدا
    spam: عذرا , لكن رسلاتك تبدو كرسالة مزعجة
  not_authorized: إنك لا تملك التصريح اللازم لإرسال هذه الرساله
  reply_not_authorized: إنك لا تملك التصريح اللازم لرد على هذه الرساله
  self_recipient: لا يمكنك إرسال رساله لنفسك

