fos_message:
  recipient:
    blank: No recipient specified
  recipients:
    blank: No recipients specified
  subject:
    blank: Please enter a subject
    short: The subject is too short|The subject is too short
    long: The subject is too long|The subject is too long
  body:
    blank: Please enter a body
    short: The body is too short
    spam: Sorry, your message looks like spam
  not_authorized: You are not allowed to send this message
  reply_not_authorized: You are not allowed to reply to this message
  self_recipient: You cannot send a message to yourself

