fos_message:
  recipient:
    blank: Не указан адресат
  recipients:
    blank: Не указаны адресаты
  subject:
    blank: Укажите тему
    too_short: Название темы слишком короткое|Название темы слишком короткое
    too_long: Название темы слишком длинное|Название темы слишком длинное
  body:
    blank: Введите текст сообщения
    too_short: Текст сообщения слишком короткий
    spam: Сожалеем, но ваше сообщение похоже на спам
  not_authorized: Вы не можете отправить это сообщение
  self_recipient: Вы не можете отправить сообщение самому себе
