sudo: false

addons:
  apt:
    packages:
    - libgeoip-dev

language: php

env:
    global:
        - deps=""

php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - hhvm

matrix:
    fast_finish: true
    include:
        - php: 5.4
          env: deps="low"

before_script:
    - if [ "$TRAVIS_PHP_VERSION" != "hhvm" && "$TRAVIS_PHP_VERSION" != "7.0" ]; then pecl install geoip; fi
    - composer self-update
    - if [ "$deps" = "low" ]; then composer update --prefer-dist --prefer-lowest; fi
    - if [ "$deps" = "" ]; then composer install --prefer-dist --no-interaction; fi
    - if [ "$TRAVIS_PHP_VERSION" == "7.0" ]; then composer require "geoip/geoip"; fi

script: phpunit --coverage-text
