{
    "name": "willdurand/geocoder",
    "type": "library",
    "description": "The almost missing Geocoder PHP 5.4 library.",
    "keywords": ["geocoder", "geocoding", "abstraction", "geoip"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "egeloen/http-adapter": "~0.8",
        "igorw/get-in": "~1.0"
    },
    "require-dev": {
        "geoip2/geoip2": "~2.0",
        "symfony/stopwatch": "~2.5"
    },
    "suggest": {
        "ext-geoip": "Enabling the geoip extension allows you to use the MaxMindProvider.",
        "geoip/geoip": "If you are going to use the MaxMindBinaryProvider (conflict with geoip extension).",
        "geoip2/geoip2": "If you are going to use the GeoIP2DatabaseProvider.",
        "symfony/stopwatch": "If you want to use the TimedGeocoder"
    },
    "autoload": {
        "psr-0": { "Geocoder": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    }
}
