{
    "name": "lexik/currency-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony2 bundle provide a service and a Twig extension to convert and display currencies.",
    "keywords": ["Symfony2", "bundle", "currency"],
    "homepage": "https://github.com/lexik/LexikCurrencyBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": { "Lexik\\Bundle\\CurrencyBundle\\": "" }
    }
}
