{
    "name": "jms/aop-bundle",
    "description": "Adds AOP capabilities to Symfony2",
    "keywords": ["annotations","aop"],
    "type": "symfony-bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*",
        "jms/cg": "^1.1"
    },
    "autoload": {
        "psr-0": { "JMS\\AopBundle": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "target-dir": "JMS/AopBundle"
}
