language: php
sudo: false
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

matrix:
  fast_finish: true
  allow_failures:
    - php: 7.0
  exclude:
    - php: 5.4
      env: DOCTRINE_COMMON_VERSION="dev-master" DB=mysql DB_USER=root PREFER=latest
    - php: 5.4
      env: DOCTRINE_COMMON_VERSION="dev-master" DB=pgsql PREFER=latest
    - php: 5.4
      env: DOCTRINE_COMMON_VERSION="dev-master" DB=mysql DB_USER=root PREFER=lowest
    - php: 5.4
      env: DOCTRINE_COMMON_VERSION="dev-master" DB=pgsql PREFER=lowest

env:
  matrix:
    - DOCTRINE_COMMON_VERSION="~2.2.0" DB=mysql DB_USER=root PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.3.0" DB=mysql DB_USER=root PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.4.0" DB=mysql DB_USER=root PREFER=latest
    - DOCTRINE_COMMON_VERSION="dev-master" DB=mysql DB_USER=root PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.2.0" DB=pgsql PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.3.0" DB=pgsql PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.4.0" DB=pgsql PREFER=latest
    - DOCTRINE_COMMON_VERSION="dev-master" DB=pgsql PREFER=latest
    - DOCTRINE_COMMON_VERSION="~2.2.0" DB=mysql DB_USER=root PREFER=lowest
    - DOCTRINE_COMMON_VERSION="~2.3.0" DB=mysql DB_USER=root PREFER=lowest
    - DOCTRINE_COMMON_VERSION="~2.4.0" DB=mysql DB_USER=root PREFER=lowest
    - DOCTRINE_COMMON_VERSION="dev-master" DB=mysql DB_USER=root PREFER=lowest
    - DOCTRINE_COMMON_VERSION="~2.2.0" DB=pgsql PREFER=lowest
    - DOCTRINE_COMMON_VERSION="~2.3.0" DB=pgsql PREFER=lowest
    - DOCTRINE_COMMON_VERSION="~2.4.0" DB=pgsql PREFER=lowest
    - DOCTRINE_COMMON_VERSION="dev-master" DB=pgsql PREFER=lowest
  global:
    - secure: "VKbBEUu1CftMOWU+dKRmV3KWMB/2rtTYbQh3jR2cgtIZuELPc/QvCgUO2YsiG686vaOOJt9pwVW+CAmQBManRxJEGvJMD3LI3/gif8HH478DYobRO8QLgpICGZrpMx85i8y9ln69gigERdEkHo8ILtwYTRzV4nK9LqVXVTxcnjQ="
cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - composer self-update
  - composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH

  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database orm_behaviors_test' -U postgres; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql orm_behaviors_test -c 'create extension cube' -U postgres; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql orm_behaviors_test -c 'create extension earthdistance' -U postgres; fi"

  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS orm_behaviors_test' -u$DB_USER; fi"

  - composer require doctrine/common:${DOCTRINE_COMMON_VERSION}
  - sh -c "if [ '$PREFER' = 'lowest' ]; then composer update --prefer-lowest; fi"

script:
- bin/parallel-lint -e php,phpt --exclude vendor .
- bin/yaml-lint config/*
- bin/phpunit --testdox
