api_get_billing_spendings:
  path:      /billing/spendings.{_format}
  controller:   ::getBillingSpendingsAction
  methods: [GET]

api_get_billing_spendings_by_campaign:
  path:      /billing/spendings/{campaign}.{_format}
  controller:   ::getBillingSpendingsByCampaignAction
  methods: [GET]

api_get_billing_payments:
  path:      /billing/payments.{_format}
  controller:   ::getBillingPaymentsAction
  methods: [GET]

api_get_billing_earnings:
  path:      /billing/earnings.{_format}
  controller:   ::getBillingEarningsAction
  methods: [GET]

api_get_billing_earnings_by_platform:
  path:      /billing/earnings/{platform}.{_format}
  controller:   ::getBillingEarningsByPlatformAction
  methods: [GET]

api_get_billing_withdrawals:
  path:      /billing/withdrawals.{_format}
  controller:   ::getBillingWithdrawalsAction
  methods: [GET]
