{
    "name": "nelmio/api-doc-bundle",
    "description": "Generates documentation for your REST API from annotations",
    "keywords": ["api", "documentation", "doc", "rest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioApiDocBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/twig-bundle": "~2.3|~3.0",
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/console": "~2.3|~3.0",
        "michelf/php-markdown": "~1.4"
    },
    "conflict": {
        "jms/serializer": "<0.12",
        "jms/serializer-bundle": "<0.11",
        "twig/twig": "<1.12",
        "symfony/symfony": "~2.7.8"
    },
    "require-dev": {
        "symfony/css-selector": "~2.3|~3.0",
        "symfony/browser-kit": "~2.3|~3.0",
        "symfony/validator": "~2.3|~3.0",
        "symfony/yaml": "~2.3|~3.0",
        "symfony/form": "~2.3|~3.0",
        "symfony/finder": "~2.3|~3.0",
        "symfony/serializer": "~2.7|~3.0",
        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "~1.5",
        "friendsofsymfony/rest-bundle": "~1.0|~2.0",
        "jms/serializer-bundle": ">=0.11",
        "dunglas/api-bundle": "~1.0@dev",
        "sensio/framework-extra-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7|~3.0"
    },
    "suggest": {
        "symfony/form": "For using form definitions as input.",
        "symfony/validator": "For making use of validator information in the doc.",
        "friendsofsymfony/rest-bundle": "For making use of REST information in the doc.",
        "dunglas/api-bundle": "For making use of resources definitions of DunglasApiBundle.",
        "jms/serializer": "For making use of serializer information in the doc."
    },
    "autoload": {
        "psr-0": { "Nelmio\\ApiDocBundle": "" }
    },
    "target-dir": "Nelmio/ApiDocBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.12-dev"
        }
    }
}
