{
    "name": "symfony/monolog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MonologBundle",
    "keywords": ["log", "logging"],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/monolog-bridge": "~2.3|~3.0",
        "symfony/dependency-injection": "~2.3|~3.0",
        "symfony/config": "~2.3|~3.0",
        "symfony/http-kernel": "~2.3|~3.0",
        "monolog/monolog": "~1.12"
    },
    "require-dev": {
        "symfony/yaml": "~2.3|~3.0",
        "symfony/console": "~2.3|~3.0",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MonologBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev"
        }
    }
}
