{
    "name": "doctrine/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineBundle",
    "keywords": ["DBAL", "ORM", "Database", "Persistence"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org/"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.7|~3.0|~4.0",
        "symfony/console": "~2.7|~3.0|~4.0",
        "symfony/dependency-injection": "~2.7|~3.0|~4.0",
        "doctrine/dbal": "~2.3",
        "jdorn/sql-formatter": "~1.1",
        "symfony/doctrine-bridge": "~2.7|~3.0|~4.0",
        "doctrine/doctrine-cache-bundle": "~1.2"
    },
    "require-dev": {
        "doctrine/orm": "~2.3",
        "symfony/yaml": "~2.7|~3.0|~4.0",
        "symfony/validator": "~2.7|~3.0|~4.0",
        "symfony/property-info": "~2.8|~3.0|~4.0",
        "symfony/phpunit-bridge": "~2.7|~3.0|~4.0",
        "twig/twig": "~1.12|~2.0",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "~4"
    },
    "suggest": {
        "symfony/web-profiler-bundle": "To use the data collector.",
        "doctrine/orm": "The Doctrine ORM integration is optional in the bundle."
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\DoctrineBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
