bazinga_geocoder:
    default_provider: bing_maps
    fake_ip:
        ip: 33.33.33.11
        priority: 128
    adapter: bazinga_geocoder.geocoder.default_adapter
    providers:
        bing_maps:
            api_key: 123
            locale: en_US
        cache:
            adapter: doctrine.apc.cache
            provider: bing_maps
            locale: en_US
            lifetime: 86400
        ip_info_db:
            api_key: 123
        google_maps:
            locale: en_US
            region: en_US
            api_key: 123
        google_maps_business:
            client_id: 123
            api_key: 123
            locale: en_US
            region: en_US
        openstreetmap:
            locale: en_US
        host_ip: ~
        # geoip: ~
        free_geo_ip: ~
        mapquest:
            api_key: 123
        yandex:
            locale: en-US
            toponym: locality
        geo_ips:
            api_key: 123
        geo_plugin: ~
        maxmind:
            api_key: 123
        maxmind_binary:
            binary_file: %fixtures_dir%/maxmind.dat
        opencage:
            locale: en_US
            api_key: 123
        chain:
            providers: [free_geo_ip, host_ip]
