{
    "name": "paypal/sdk-core-php",
    "description": "PayPal Core SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "type": "library",
    "homepage": "https://github.com/paypal/sdk-core-php",
    "license": "Apache2",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/sdk-core-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}