{
    "name": "jms/di-extra-bundle",
    "type": "symfony-bundle",
    "description": "Allows to configure dependency injection using annotations",
    "keywords": ["annotations","dependency injection"],
    "homepage": "http://jmsyst.com/bundles/JMSDiExtraBundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/routing": "~2.3|~3.0",
        "symfony/http-kernel": "^2.3.24|~3.0",
        "symfony/dependency-injection": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0",
        "symfony/finder": "~2.3|~3.0",
        "jms/aop-bundle": "~1.1",
        "jms/metadata": "~1.0"
    },
    "require-dev": {
        "symfony/validator": "~2.3|~3.0",
        "symfony/form": "~2.3|~3.0",
        "symfony/class-loader": "~2.3|~3.0",
        "symfony/yaml": "~2.3|~3.0",
        "symfony/browser-kit": "~2.3|~3.0",
        "symfony/security-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3|~3.0",
        "sensio/framework-extra-bundle": "~2.0|~3.0",
        "jms/security-extra-bundle": "~1.0@dev",
        "doctrine/doctrine-bundle": "~1.5",
        "doctrine/orm": "~2.3",
        "phpcollection/phpcollection": ">=0.2,<0.3-dev",
        "symfony/phpunit-bridge": "~2.7"
    },
    "autoload": {
        "psr-4": { "JMS\\DiExtraBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7-dev"
        }
    }
}
