language: php

php: [5.3, 5.4, 5.5, 5.6, hhvm]

branches:
  except:
    - /^bugfix\/.*$/
    - /^feature\/.*$/
    - /^optimization\/.*$/

matrix:
  include:
    - php: 5.5
      env: SYMFONY_VERSION='2.3.*'
    - php: 5.5
      env: SYMFONY_VERSION='2.5.*@dev'

before_script:
  - sh -c 'if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/symfony=$SYMFONY_VERSION; fi;'
  - composer install --prefer-source --no-interaction --no-progress
  - export PATH=./vendor/bin:$PATH

script:
  - phpspec run -f pretty --no-interaction
  - behat --strict
