{
    "name": "behat/symfony2-extension",
    "type": "behat-extension",
    "description": "Symfony2 framework extension for Behat",
    "keywords": ["symfony", "framework", "bdd"],
    "homepage": "http://behat.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        },
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],

    "require": {
        "php":                       ">=5.3.3",
        "behat/behat":               "~3.0,>=3.0.4",
        "symfony/framework-bundle":  "~2.0"
    },

    "require-dev": {
        "symfony/symfony":               "~2.1",
        "behat/mink-extension":          "~2.0@dev",
        "behat/mink-browserkit-driver":  "~1.0",
        "phpspec/phpspec":               "~2.0",
        "phpunit/phpunit":               "~4.0"
    },

    "autoload": {
        "psr-0": { "Behat\\Symfony2Extension": "src/" }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
