<!DOCTYPE html>
<html>
<head>
    <title>Index page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
    <h1>Extremely useless page</h1>
    <div id="core">
        <strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <strong>veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <strong class="super-duper">pariatur</strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        <div id="empty">
            An empty <em></em> tag should be rendered with both open and close tags.
        </div>

        <div id="some-element" data-href="http://mink.behat.org">
            some <div>very
            </div>
<em>interesting</em>      text
        </div>

        <div class="attribute-testing">
            <input type="text" id="attr-elem[with-value]" with-value="some-value"/>
            <input type="text" id="attr-elem[without-value]" without-value/>
            <input type="text" id="attr-elem[with-empty-value]" with-empty-value=""/>
            <input type="text" id="attr-elem[with-missing]"/>
        </div>

        <div class="travers">
            <div class="sub">el1</div>
            <div class="sub">el2</div>
            <div class="sub">
                <a href="some_url">some <strong>deep</strong> url</a>
            </div>
        </div>

        <div class="sub">el4</div>

    </div>

    <footer>
        <form id="search-form">
            <input type="text" placeholder="Search site..." />
        </form>
        <form id="profile">
            <div data-custom="something">
                <label>
                    <input type="text" id="user-name" name="username" />
                </label>
            </div>
            <input type="submit" />
        </form>
    </footer>
</body>
</html>
