<!DOCTYPE html>
<html>
<head>
    <title>Index page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>

<form action="#">
    <select id="options-without-values" name="without">
        <option>none selected</option>
        <option id="one">One</option>
        <option id="two">Two</option>
        <option>Three</option>
    </select>

    <select id="options-with-values" name="with">
        <option value="none">none selected</option>
        <option value="one">One</option>
        <option value="two">Two</option>
        <option value="three">Three</option>
    </select>
</form>

</body>
</html>
