<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio group</title>
</head>
<body>
    <form id="form1">
        <input name="group1" type="radio" value="set" id="first" checked="checked">
        <input name="group1" type="radio" value="updated" id="second">

        <input name="reused" type="radio" value="test" id="reused_form1">
        <input name="reused" type="radio" value="test2" id="reused2_form1" checked="checked">
    </form>

    <form id="form2">
        <input name="reused" type="radio" value="test3" id="reused_form2" checked="checked">
        <input name="reused" type="radio" value="test4" id="reused2_form2">
    </form>
</body>
</html>
