{
    "name": "jeremykendall/php-domain-parser",
    "description": "Public Suffix List based URL parsing implemented in PHP.",
    "homepage": "https://github.com/jeremykendall/php-domain-parser",
    "support": {
        "issues": "https://github.com/jeremykendall/php-domain-parser/issues",
        "source": "https://github.com/jeremykendall/php-domain-parser"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Kendall",
            "homepage": "http://about.me/jeremykendall",
            "role": "Developer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/jeremykendall/php-domain-parser/graphs/contributors"
        }
    ],
    "bin": [
        "bin/parse",
        "bin/update-psl"
    ],
    "keywords": [
        "Public Suffix List",
        "domain parsing",
        "url parsing"
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.4",
        "phpunit/phpunit": "~4.4",
        "jeremykendall/debug-die": "0.0.1.*"
    },
    "autoload": {
        "psr-0": {
            "Pdp\\": "src/"
        },
        "files": [
            "src/pdp-parse-url.php"
        ]
    },
    "scripts": {
        "post-install-cmd": "php bin/update-psl"
    }
}
