{
    "name": "hpatoio/deploy-bundle",
    "type": "symfony-bundle",
    "description": "Easy deploy via rsync. Porting of Symfony 1 project:deploy command.",
    "keywords": ["deploy","command"],
    "homepage": "http://github.com/hpatoio/DeployBundle",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Simone Fumagalli",
            "homepage": "http://www.iliveinperego.com/",
            "email": "simone@iliveinperego.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.0|~3.0"
    },
    "autoload": {
        "psr-0": { "Hpatoio\\DeployBundle": "" }
    },
    "target-dir": "Hpatoio/DeployBundle"
}
