sudo: false
language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

env:
  - MONGO_VERSION=stable
  
matrix:
  include:
    - php: 5.3
      env: MONGO_VERSION=1.2.12
    - php: 5.3
      env: MONGO_VERSION=1.3.7
    - php: 5.3
      env: MONGO_VERSION=1.4.5

services: mongodb

before_script:
  - yes '' | pecl -q install -f mongo-${MONGO_VERSION} && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer self-update
  - composer install --dev

script:
    - ./vendor/bin/phpunit --coverage-clover=coverage.clover

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
