{
    "name": "doctrine/mongodb-odm",
    "type": "library",
    "description": "Doctrine MongoDB Object Document Mapper",
    "keywords": ["odm", "database", "persistence", "mongodb"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        { "name": "Bulat Shakirzyanov", "email": "mallluhuct@gmail.com" },
        { "name": "Kris Wallsmith", "email": "kris.wallsmith@gmail.com" },
        { "name": "Jonathan H. Wage", "email": "jonwage@gmail.com" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
        { "name": "Maciej Malarz", "email": "malarzm@gmail.com" },
        { "name": "Andreas Braun", "email": "alcaeus@alcaeus.org" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/console": "~2.3|~3.0",
        "doctrine/annotations": "~1.0",
        "doctrine/collections": "~1.1",
        "doctrine/common": "~2.4",
        "doctrine/cache": "~1.0",
        "doctrine/inflector": "~1.0",
        "doctrine/instantiator": "~1.0.1",
        "doctrine/mongodb": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8|~5.0",
        "symfony/yaml": "~2.3|~3.0"
    },
    "suggest": {
        "symfony/yaml": "Enables the YAML metadata mapping driver"
    },
    "autoload": {
        "psr-0": { "Doctrine\\ODM\\MongoDB": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
