{
    "name": "helios-ag/fm-elfinder-bundle",
    "description": "ElFinder bundle, adds ElFinder file manager to your Symfony2/3 project",
    "keywords": ["elfinder","file manager","wysiwyg"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/helios-ag/FMElfinderBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Al Ganiev",
            "email": "helios.ag@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/helios-ag/FMElfinderBundle/contributors"
        }
    ],
    "archive": {
      "exclude": ["/Tests"]
    },
    "require": {
        "php":                                 ">=5.4",
        "symfony/framework-bundle":            "~2.4|~3.0",
        "symfony/twig-bundle":                 "~2.4|~3.0",
        "symfony/form":                        "~2.4|~3.0",
        "helios-ag/fm-elfinder-php-connector": "~2.5",
        "components/elfinder":                 "~2.1",
        "robloach/component-installer":        "~0.2"
    },
    "require-dev" : {
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "matthiasnoback/symfony-config-test":  "~1",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7",
        "symfony/finder": "~2.4|3.0",
        "satooshi/php-coveralls": "~1"
    },
    "suggest": {
        "helios-ag/fm-tinymce-bundle": "TinyMCE Bundle by me",
        "helios-ag/fm-summernote-bundle": "Summernote Bundle by me",
        "egeloen/ckeditor-bundle": "CKEditor Bundle by Egeloen"
    },
    "autoload": {
        "psr-4": { "FM\\ElfinderBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.1-dev"
        }
    }
}
